#########################################
# Custom Swedish-norwegian union events #
#########################################


add_namespace = SWENOR_question_of_denmark
add_namespace = SWENOR


#country_event = { # Start of the full reunification
#
#    id = 
#    title = 
#    desc = 
#    picture = 
#
#    is_triggered_only = yes
#
#    option = { 
#        name = 
#        ai_chance = { factor = 5 }
#        effect_tooltip = {
#            hidden_effect = {
#            }
#        }
#    }
#
#    option = { 
#        name = 
#        ai_chance = { factor = 95 }
#        effect_tooltip = {
#        }
#    }
#
#}



country_event = { 
	id = SWENOR_question_of_denmark.1
	title = SWENOR_question_of_denmark.1.t
	desc = SWENOR_question_of_denmark.1.desc
	picture = GFX_report_event_generic_rifles
	is_triggered_only = yes

	option = {
		name = SWENOR_question_of_denmark.1.a
		ai_chance = {
			base = 10
		}
        complete_national_focus = "SWENOR_denmark_hostile"
	}

    option = {
		name = SWENOR_question_of_denmark.1.b
		ai_chance = {
			base = 10
		}
        complete_national_focus = "SWENOR_denmark_peaceful"
	}
    
}
